<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.broker</groupId>
    <artifactId>Maven1IIB10IntService</artifactId>
    <version>10.0.0.6</version>
    <packaging>iib-bar</packaging>

	  <pluginRepositories>  
  <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
 </pluginRepositories> 
	
    <profiles>
        <profile>
            <id>localdev</id>
            <activation>
                  <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <workspace>C:\Users\Administrator\IBM\IIBT10\maven</workspace>
                <initialDeletes>**/*.jar</initialDeletes>
                <unpackIibDependenciesIntoWorkspace>true</unpackIibDependenciesIntoWorkspace>
                <pathToMqsiProfileScript>C:/Progra~1/IBM/IIB/10.0.0.7/server/bin/mqsiprofile.cmd</pathToMqsiProfileScript>
                <failOnInvalidProperties>true</failOnInvalidProperties>
                <useClassloaders>false</useClassloaders>
                <failOnInvalidClassloader>true</failOnInvalidClassloader>
                <createOrPackageBar>create</createOrPackageBar>
                <completeDeployment>true</completeDeployment>
                <timeoutSecs>600</timeoutSecs>
                <mqsiCreateBarDeployAsSource>true</mqsiCreateBarDeployAsSource>    
            </properties>        
        </profile>    
    </profiles>
    
    
    <build>
        <plugins>
		  
            <plugin>
                <groupId>ch.sbb.maven.plugins</groupId>
                <artifactId>iib-maven-plugin</artifactId>
                <version>10.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <workspace>${workspace}</workspace>
                    <initialDeletes>${initialDeletes}</initialDeletes>
                    <unpackIibDependenciesIntoWorkspace>${unpackIibDependenciesIntoWorkspace}</unpackIibDependenciesIntoWorkspace>
                    <pathToMqsiProfileScript>${pathToMqsiProfileScript}</pathToMqsiProfileScript>
                    <failOnInvalidProperties>${failOnInvalidProperties}</failOnInvalidProperties>
                    <useClassloaders>${useClassloaders}</useClassloaders>
                    <failOnInvalidClassloader>${failOnInvalidClassloader}</failOnInvalidClassloader>
                    <createOrPackageBar>${createOrPackageBar}</createOrPackageBar>
                    <!-- mqsideploy -n b1.broker -e default -a mybar.bar -m -w 600 -->                    
                    <completeDeployment>${completeDeployment}</completeDeployment>
                    <timeoutSecs>${timeoutSecs}</timeoutSecs>
                    <!-- if timeouts occur on broker, then try command:  mqsichangebroker IB9NODE -g 300 -k 300 -->
                    <!-- to enable/disable decision services:  mqsimode IB9Node -x DecisionServices  -->
                    <mqsiCreateBarDeployAsSource>${mqsiCreateBarDeployAsSource}</mqsiCreateBarDeployAsSource>    
                </configuration>
            </plugin>
			
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            ch.sbb.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            iib-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [10.0-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                initialize-bar-build-workspace
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>
        
    <!-- NOTE:  The Integration Test FailSafe plugin looks for Test classes that follow the **/*IT.java, **/*ITCase.java, or **/IT*.java pattern -->
        

	<distributionManagement>
		<repository>
			<id>distribution.repository</id>
			<name>distribution.repository</name>
			<url>file://C:\Users\Administrator\.m2\repository\ch\sbb\maven\plugins\iib-maven-plugin\10.0-SNAPSHOT</url>
		</repository>
	</distributionManagement>


</project>
