# iibAutomation

./: README.md
Maven1IIB10IntService/: .project
Maven1IIB10IntService/log/org/example/www/newwsdlfile/: NewWSDLFile.wsdl.report.txt
Maven1IIB10IntService/soapui/: 1pom1.xml
Maven1IIB10IntService/src/main/resources/: localdev.broker  localdev.properties
Maven1IIB10SharedLib/: .project  NewWSDLFile.wsdl  pom.xml
iibArtifacts/: Maven1IIB10IntService-10.0.0.6.bar
integration_tests/: pom.xml
integration_tests/integration_test_dev/: TEST-TestSuite_1.xml  pom.xml
integration_tests/integration_test_stg/: pom.xml  stg-soapui-project.xml
maven/: pom.xml
maven/Maven1IIB10IntService/: .project  pom.xml  service.descriptor
maven/Maven1IIB10IntService/soapui/: 96-90-100-116-iib1service-soapui-project.xml
maven/Maven1IIB10IntService/src/main/resources/: localdev.deploy-config  localstg.broker
maven/Maven1IIB10SharedLib/: .project  pom.xml
maven/Maven1IIB10SharedLib/log/maven1iib10intservice/: Maven1IIB10IntService.wsdl.report.txt
maven/Maven1IIB10SharedLib/log/org/example/www/newwsdlfile/: NewWSDLFile.wsdl.report.txt
maven/Maven1IIB10SharedLib/src/main/resources/: localdev.broker  localdev.deploy-config
