Status: FAILED
Time Taken: 985
Size: 0
Timestamp: Tue May 16 01:37:14 CDT 2017
TestStep: SOAP Request

----------------- Messages ------------------------------
org.apache.xmlbeans.impl.values.XmlValueOutOfRangeException: string value 'No Authorization' is not a valid enumeration value for type of authType element in Credentials in namespace http://eviware.com/soapui/config

----------------- Properties ------------------------------
Endpoint: http://96.90.100.116:7800/
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:new="http://www.example.org/NewWSDLFile/">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <new:NewOperation>
         \r
         <in>${#Project#input}</in>
         \r
      </new:NewOperation>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
