[2017/05/30/07:03:25] [INFO] CommandProcessor: process { mqsicreatebar arguments: } 
[2017/05/30/07:03:25] [INFO] CommandProcessor: process { [-showlocation, -b, C:\Users\Administrator\IBM\IIBT10\maven\Maven1IIB10IntService\target\Maven1IIB10IntService-10.0.0.6.bar, -a, Maven1IIB10IntService, -cleanBuild, -deployAsSource, -trace, -v, C:\Users\Administrator\IBM\IIBT10\maven\Maven1IIB10IntService\target\createbartrace.txt, -wmbtData] } 
[2017/05/30/07:03:26] [INFO] CommandProcessor: process { Disable auto-build before opening the projects } 
[2017/05/30/07:03:26] [INFO] CommandProcessor: openWorkspace {  } 
[2017/05/30/07:03:26] [INFO] CommandProcessor: openWorkspace { List of applications to be processed: Maven1IIB10IntService } 
[2017/05/30/07:03:26] [INFO] CommandProcessor: addReferencedProjectForAppOrLib { List of reference projects for project C:\Users\Administrator\IBM\IIBT10\maven\Maven1IIB10IntService\.project to be processed: Maven1IIB10SharedLib } 
[2017/05/30/07:03:29] [INFO] CommandProcessor: process { Enable auto-build after the projects are opened } 
[2017/05/30/07:03:29] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2017/05/30/07:04:11] [INFO] CommandProcessor: process { Building projects in the workspace } 
[2017/05/30/07:04:14] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2017/05/30/07:04:28] [INFO] CommandProcessor: cleanBuildProjects { Done cleaning projects } 
[2017/05/30/07:04:28] [INFO] CommandProcessor: waitForBuildsToComplete { Waiting for build to complete } 
[2017/05/30/07:04:39] [INFO] CommandProcessor: process { Check the workspace error } 
[2017/05/30/07:04:39] [INFO] CommandProcessor: doCompile {  } 
[2017/05/30/07:04:39] [INFO] AddToBARFileOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/.project to BAR file } 
[2017/05/30/07:04:40] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/gen/Maven1IIB10IntService.msgflow to BAR file } 
[2017/05/30/07:04:40] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/gen/Maven1IIB10IntServiceInputCatchHandler.subflow to BAR file } 
[2017/05/30/07:04:40] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/gen/Maven1IIB10IntServiceInputFailureHandler.subflow to BAR file } 
[2017/05/30/07:04:40] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/gen/Maven1IIB10IntServiceInputHTTPTimeoutHandler.subflow to BAR file } 
[2017/05/30/07:04:40] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/gen/NewOperation_Request_Response.subflow to BAR file } 
[2017/05/30/07:04:41] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/gen/NewOperation_Request_Response_Compute.esql to BAR file } 
[2017/05/30/07:04:41] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/service.descriptor to BAR file } 
[2017/05/30/07:04:41] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/service.descriptor to BAR file } 
[2017/05/30/07:04:41] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/soapui/1pom1.xml to BAR file } 
[2017/05/30/07:04:41] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/soapui/96-90-100-116-iib1service-soapui-project.xml to BAR file } 
[2017/05/30/07:04:41] [INFO] ApplicationAddOperation: barGeneratorDelegate { Adding Maven1IIB10IntService/soapui/soapui-settings.xml to BAR file } 
[2017/05/30/07:04:41] [INFO] CommandProcessor: saveBar {  } 
[2017/05/30/07:04:41] [INFO] CommandProcessor: closeWorkspace {  } 
