<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.broker</groupId>
    <artifactId>common-libraries-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>10.0.0.6</version>
    <name>Simple Parent Project</name>

    <modules>
		
		<!--<module>integration_test_dev</module> -->
		<module>integration_test_stg</module>
   	
    </modules>

	


</project>
