gen.Maven1IIB10IntService#SOAP Input.additionalInstances
gen.Maven1IIB10IntService#SOAP Input.allowQueryWSDL = yes
gen.Maven1IIB10IntService#SOAP Input.backoutDestination
gen.Maven1IIB10IntService#SOAP Input.backoutThreshold
gen.Maven1IIB10IntService#SOAP Input.componentLevel
gen.Maven1IIB10IntService#SOAP Input.connectionFactoryName
gen.Maven1IIB10IntService#SOAP Input.initialContextFactory
gen.Maven1IIB10IntService#SOAP Input.locationJndiBindings
gen.Maven1IIB10IntService#SOAP Input.maxClientWaitTime
gen.Maven1IIB10IntService#SOAP Input.messageCorrelationIDSelector
gen.Maven1IIB10IntService#SOAP Input.messageDeliveryModeSelector
gen.Maven1IIB10IntService#SOAP Input.messageIDSelector
gen.Maven1IIB10IntService#SOAP Input.messagePrioritySelector
gen.Maven1IIB10IntService#SOAP Input.messageRedeliveredSelector
gen.Maven1IIB10IntService#SOAP Input.policySet
gen.Maven1IIB10IntService#SOAP Input.policySetBindings
gen.Maven1IIB10IntService#SOAP Input.propertySelector
gen.Maven1IIB10IntService#SOAP Input.securityProfileName
gen.Maven1IIB10IntService#SOAP Input.sendProcessingFaultsToFailure
gen.Maven1IIB10IntService#SOAP Input.targetService
gen.Maven1IIB10IntService#SOAP Input.timeStampSelector
gen.Maven1IIB10IntService#SOAP Input.urlSelector = /
gen.Maven1IIB10IntService#SOAP Input.useHTTPS
gen.Maven1IIB10IntService#SOAP Input.validateFailureAction
gen.Maven1IIB10IntService#SOAP Input.validateMaster
gen.Maven1IIB10IntService#SOAP Reply.allowMTOM
gen.Maven1IIB10IntService#SOAP Reply.securityProfileName
gen.Maven1IIB10IntService#SOAP Reply.validateMaster
gen.Maven1IIB10IntService#additionalInstances
gen.Maven1IIB10IntService#commitCount
gen.Maven1IIB10IntService#commitInterval
gen.Maven1IIB10IntService#consumerPolicySet
gen.Maven1IIB10IntService#consumerPolicySetBindings
gen.Maven1IIB10IntService#coordinatedTransaction
gen.Maven1IIB10IntService#maximumRateMsgsPerSec
gen.Maven1IIB10IntService#monitoringProfile
gen.Maven1IIB10IntService#notificationThresholdMsgsPerSec
gen.Maven1IIB10IntService#processingTimeoutAction
gen.Maven1IIB10IntService#processingTimeoutSec
gen.Maven1IIB10IntService#providerPolicySet
gen.Maven1IIB10IntService#providerPolicySetBindings
gen.Maven1IIB10IntService#securityProfileName
gen.Maven1IIB10IntService#startInstancesWhenFlowStarts
gen.Maven1IIB10IntService#startMode
gen.Maven1IIB10IntService#wlmPolicy
gen.NewOperation_Request_Response#Compute.connectDatasourceBeforeFlowStarts
gen.NewOperation_Request_Response#Compute.dataSource
gen.NewOperation_Request_Response#Compute.validateMaster
javaIsolation
startMode
