#This contains only the defined values of the default.properties produced by mqsiread of bar file.
#Tue May 16 03:34:57 CDT 2017
gen.Maven1IIB10IntService\#SOAP\ Input.allowQueryWSDL=yes
gen.Maven1IIB10IntService\#SOAP\ Input.urlSelector=/
